# signservice-transactionsigning

./: CHANGELOG.adoc  README.adoc  THIRD-PARTY-NOTICES  build.gradle  gradle.properties  zip-bin.gradle
src/main/java/se/signatureservice/transactionsigning/: ServiceManager.java  SignerConfig.java  TransactionSigner.java  TransactionValidator.java  ValidatorConfig.java
src/main/java/se/signatureservice/transactionsigning/ades/: AdESSignRequestAttributes.java  AdESSignResponseAttributes.java  AdESType.java
src/main/java/se/signatureservice/transactionsigning/cli/: SignTool.java
src/main/java/se/signatureservice/transactionsigning/common/: Document.java  InvalidConfigurationException.java  InvalidParameterException.java  KeyStoreCertificateSource.java  MimeType.java  PendingSignature.java  SignatureException.java  SignatureIOException.java  SignedDocument.java  ValidationException.java  ValidationIOException.java
src/main/java/se/signatureservice/transactionsigning/signservice/: DefaultSignService.java  SignService.java
src/main/java/se/signatureservice/transactionsigning/supportservice/: DefaultSupportService.java  SupportService.java
src/main/java/se/signatureservice/transactionsigning/util/: CommonUtils.java  DSSUtils.java  SignTaskUtils.java
src/main/java/se/signatureservice/transactionsigning/validationservice/: DefaultValidationService.java  ValidationService.java
src/test/groovy/se/signatureservice/transactionsigning/: TransactionSignerSpec.groovy  TransactionValidatorSpec.groovy
src/test/groovy/se/signatureservice/transactionsigning/util/: CommonUtilsSpec.groovy  SignTaskUtilsSpec.groovy
src/test/java/se/signatureservice/transactionsigning/example/: BasicExample.java  CustomKeyStoreExample.java  MultipleInstancesExample.java
src/test/resources/: testcert.pem  truststore.jks  validation-truststore.jks
