tasks.register('zipBin', Zip) {
    String projectBaseName = project.name + "-${project.ext.get('shortVersionNumber')}"
    archiveFileName = projectBaseName + '-bin.zip'

    from(projectDir) {
        include('README.adoc')
        include('CHANGELOG.adoc')
        include('THIRD-PARTY-NOTICES')
        include('LICENSE')
        into(projectBaseName)
    }
    from('build/libs/') {
        filePermissions { unix(0755) }
        include(projectBaseName + ".jar")
        into(projectBaseName)
    }
    from('build/docs/html5') {
        into(projectBaseName + "/docs")
    }
}